#properties
info.foo=foo
info.goo=bar
test=test123


#rabbitMQ 消息總線配置
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=mes
spring.rabbitmq.password=mes123 
#顯示每個服務實例發送的所有事件和所有的ack
spring.cloud.bus.trace.enabled=true

#JPA設定
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=none
#顯示SQL show sql statement
logging.level.org.hibernate.SQL=debug
#顯示SQL帶入的參數 show sql values
logging.level.org.hibernate.type.descriptor.sql=trace


#開啟微服務的所有端點，包含/refresh(必須引入Actuator)
management.endpoints.web.exposure.include=*
#開啟可遠端關閉微服務接口 -curl post http://127.0.0.1:8764/XXX-service/actuator/shutdown
management.endpoint.shutdown.enabled=true

#Eureka Server Configuration
eureka.client.fetch-registry=true
eureka.client.registry-with-eureka=true
eureka.client.availability-zones.default=${APPLICATION_DOMAIN:{DOMAIN:defaultZone}}
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
#開起微服務的端點/health(必須引入Actuator)，該端點展示微服務健康信息
eureka.client.healthcheck.enabled=true 

eureka.instance.instanceId=${spring.application.name}:${server.port}:${random.int}
eureka.instance.leaseRenewakIntervalInSeconds=60
#eureka server至上一次收到client's心跳之後，等待下一次心跳的超時時間，在這個時間內若沒收到下一次心跳，則將移除該實例(該值必續大於leaseRenewalIntervalInSeconds)
eureka.instance.leaseExpirationDurationInSeconds=90
eureka.instance.preferIpAddress=false
eureka.instance.statusPageUrlPath=/actuator/env
eureka.instance.healthCheckUrlPath=/actuator/health

#Eureka若設定保護帳密，微服務註冊時需要攜帶帳密
#spring.security.basic.enabled=true 
#spring.security.user.name=mes
#spring.security.user.password=mes123
#eureka.client.service-url.defaultZone=http://mes:mes123@localhost:8761/eureka/
