# SpringCloudDemoEureka

api-gateway/: pom.xml
api-gateway/src/main/java/com/cimforce/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/cimforce/apigateway/config/: FileUploadConfig.java
api-gateway/src/main/java/com/cimforce/apigateway/feign/: AuthServiceAPI.java
api-gateway/src/main/java/com/cimforce/apigateway/filter/: AccessFilter.java  ErrorFilter.java
api-gateway/src/main/java/com/cimforce/apigateway/model/dto/: UserDTO.java
api-gateway/src/main/java/com/cimforce/apigateway/provider/: ServiceConsumerFallbackProvider.java
api-gateway/src/main/resources/: application.yml  bootstrap.yml  logback-spring.xml
api-gateway/src/test/java/com/cimforce/apigateway/: ApiGatewayApplicationTests.java
auth-service/: pom.xml
auth-service/src/main/java/com/cimforce/authservice/: AuthServiceApplication.java
auth-service/src/main/java/com/cimforce/authservice/api/: AuthController.java
auth-service/src/main/java/com/cimforce/authservice/config/: WebSecurityConfig.java
auth-service/src/main/java/com/cimforce/authservice/constant/: AUTHORITY.java
auth-service/src/main/java/com/cimforce/authservice/exception/: GobalExceptionHandler.java
auth-service/src/main/java/com/cimforce/authservice/exception/model/: ErrorInfo.java
auth-service/src/main/java/com/cimforce/authservice/jwt/: JwtAppConfig.java  JwtAuthenticationEntryPoint.java  JwtFilter.java  Token.java  TokenProvider.java
auth-service/src/main/java/com/cimforce/authservice/password/: Password.java
auth-service/src/main/java/com/cimforce/authservice/service/: AuthService.java  MyAuthenticationProvider.java  MyUserDetailsService.java
auth-service/src/main/java/com/cimforce/authservice/user/model/dto/: UserDTO.java
auth-service/src/main/java/com/cimforce/authservice/user/model/entity/: SysCtl001Entity.java
auth-service/src/main/java/com/cimforce/authservice/user/repository/: SysCtl001Repository.java
auth-service/src/main/java/com/cimforce/authservice/user/resource/: UserResource.java
auth-service/src/main/java/com/cimforce/authservice/user/resource/impl/: UserResourceImpl.java
auth-service/src/main/resources/: application.yml  bootstrap.yml  logback-spring.xml
auth-service/src/test/java/com/cimforce/authservice/: AuthServiceApplicationTests.java
config-repo/: application-dev.properties  application-prod.properties
config-server/: pom.xml
config-server/src/main/java/com/cimforce/configserver/: ConfigServerApplication.java
config-server/src/main/resources/: application.yml  logback-spring.xml
config-server/src/test/java/com/cimforce/configserver/: ConfigServerApplicationTests.java
eureka-server/: pom.xml
eureka-server/src/main/java/com/cimforce/eurekaserver/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.yml  logback-spring.xml
eureka-server/src/test/java/com/cimforce/eurekaserver/: EurekaServerApplicationTests.java
